<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>cmha</title>
<link rel="stylesheet" href="css/jquery-ui.css" media="screen" type="text/css" />
<link rel="stylesheet" href="css/bootstrap.css" media="screen" type="text/css" />
 <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />
<link href="css/jquery-accordion-menu.css" rel="stylesheet" type="text/css" />
<link href="css/font-awesome.css" rel="stylesheet" type="text/css" />
<script type="text/javascript"  src="js/jquery.js"></script>
<script type="text/javascript"  src="js/bootstrap.js"></script>
<script type="text/javascript"  src="js/jquery.jqGrid.min.js"></script>
<script type="text/javascript"  src="js/jquery-ui-1.10.3.min.js"></script>

<script type="text/javascript" src="js/dict.js"></script>
<script src="js/jquery-accordion-menu.js" type="text/javascript"></script>

 <style type="text/css">  
        .dropdown-submenu {  
            position: relative;  
        }  
        .dropdown-submenu > .dropdown-menu {  
            top: 0;  
            left: 100%;  
            margin-top: -6px;  
            margin-left: -1px;  
            -webkit-border-radius: 0 6px 6px 6px;  
            -moz-border-radius: 0 6px 6px;  
            border-radius: 0 6px 6px 6px;  
        }  
        .dropdown-submenu:hover > .dropdown-menu {  
            display: block;  
        }  
        .dropdown-submenu > a:after {  
            display: block;  
            content: " ";  
            float: right;  
            width: 0;  
            height: 0;  
            border-color: transparent;  
            border-style: solid;  
            border-width: 5px 0 5px 5px;  
            border-left-color: #ccc;  
            margin-top: 5px;  
            margin-right: -10px;  
        }  
        .dropdown-submenu:hover > a:after {  
            border-left-color: #fff;  
        }  
        .dropdown-submenu.pull-left {  
            float: none;  
        }  
        .dropdown-submenu.pull-left > .dropdown-menu {  
            left: -100%;  
            margin-left: 10px;  
            -webkit-border-radius: 6px 0 6px 6px;  
            -moz-border-radius: 6px 0 6px 6px;  
            border-radius: 6px 0 6px 6px;  
        }  
    </style> 
</head>

<body  onload="load()"> 
<div class="header">
    <div  class="header-icon"></div>
    <div class="header-menu">
    <nav class="navbar  navbar-default navbar-fixed-top header-menu-right" role="navigation"> 
    <div class="container-fluid"> 
    <div> 
        <ul class="nav navbar-nav"> 
            <li class="dropdown"> 
                <a href="#" class="dropdown-toggle"  onclick="indexfunction()"  data-toggle="dropdown"> 
                    Dashboards <b class="caret"></b> 
                </a> 
            </li> 
            <li class="dropdown"> 
                <a href="#" class="dropdown-toggle Host_status " data-toggle="dropdown" > 
                    RealTime Status <b class="caret"></b> 
                </a> 
                <ul id="host_second_memu" class="dropdown-menu     multi-level" role="menu" aria-labelledby="dropdownMenu">  
            </ul>  
            </li> 
              <li class="dropdown"> 
                <a href="#" class="dropdown-toggle" id="GH"  data-toggle="dropdown"> 
                   Host Graph <b class="caret"></b> 
                </a> 
                 <ul id="host_graph_memu" class="dropdown-menu     multi-level" role="menu" aria-labelledby="dropdownMenu">  
                </ul> 
            </li> 
        </ul> 
    </div> 
    </div> 
</nav>
  </div>
</div> 
<!--头部菜单 -->
<nav  id="parentUlAll" class="main-menu"> 
      <div class="logo"></div>
      <div class="settings"></div>
            <ul id="parentUl">
            </ul>
            <ul id="parentUlGraph">
            </ul>
</nav>
<div id="content" ></div>
<script type="text/javascript" src="js/host_memu.js"></script>
<script type="text/javascript"  src="js/index.js"></script>
<script type="text/javascript"  src="js/index_dict.js"></script>
<script type="text/javascript" src="js/host_switch.js"></script>
</body>
</html>

